stages:
  - build_maven
  - build_docker_image
  - deploy_docker_image
  - deploy_app_on_k8s

variables:
  DOCKER_IMAGE: 'melsabagh92/nodejsapp-1.33'
  K8S_NAMESPACE: 'default'

before_script:
  - echo "Before Script"

build_maven:
  stage: build_maven
  script:
    - echo "Build Maven"
    - git clone https://github.com/melsabagh92/jenkins-kubernetes-example.git
    # Add Maven build steps if required

build_docker_image:
  stage: build_docker_image
  script:
    - echo "Build Docker Image"
    - docker build -t $DOCKER_IMAGE .

deploy_docker_image:
  stage: deploy_docker_image
  script:
    - echo "Deploy Docker Image"
    - echo $DOCKERHUB_TOKEN | docker login -u melsabagh --password-stdin $CI_REGISTRY
    - docker push $DOCKER_IMAGE

deploy_app_on_k8s:
  stage: deploy_app_on_k8s
  script:
    - echo "Deploy App on k8s"
    - kubectl apply -f nodejsapp.yaml
